SQLALCHEMY_DATABASE_URI = 'mysql://root:12345678@localhost:3306/test'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png', 'jpg', 'jpeg', 'bmp', 'gif'])
UPLOAD_DIR = 'E:\\wu_work\\NowCoderProject\\ch_5\\upload\\'
QINIU_ACCESS_KEY='Zrz-3roZ6EJkIaSCJHWWm2YlDmMNGxMAZhTswnEa'
QINIU_SECRET_KEY='X7wRt_fztdwxalBhL5UdQM0baR-Ap7w7EgBHYTRq'
QINIU_BUCKET_NAME='nowcoder_work'
QINIU_DOMAIN='http://pntmsflth.bkt.clouddn.com/'
